from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO
RPi.GPIO.setmode(RPi.GPIO.BCM)
import time

led = LED(11)

def single():
    led.on()
    time.sleep(0.5)
    led.off()
    time.sleep(0.5)
    
    
def long():
    led.on()
    time.sleep(1.5)
    led.off()
    time.sleep(0.5)
    
dict = { 'A':'.-', 'B':'-...', 'C':'-.-.', 'D':'-..', 'E':'.', 'F':'..-.', 'G':'--.', 'H':'....', 
        'I':'..', 'J':'.---', 'K':'-.-','L':'.-..', 'M':'--', 'N':'-.', 'O':'---', 'P':'.--.', 'Q':'--.-', 
        'R':'.-.', 'S':'...', 'T':'-','U':'..-', 'V':'...-', 'W':'.--', 'X':'-..-', 'Y':'-.--', 'Z':'--..'}


        
win = Tk()
win.title("TEXT -> MORSE")
myFont = tkinter.font.Font(family = 'Helvetica', size = 14, weight = "bold")
                                  

def Leave():
    win.destroy()
    GPIO.cleanup()

def Blink():
    text1 = textInput.get().upper()
    text = list(text1)
    print(text)

    
    for x in text:
        morse = list(dict[x])
        for y in morse:
            if(y == "."):
                single()
            elif(y == "-"):
                long()


textInput = Entry(win)
textInput.pack()


    ## Buttons - Instead of using grid spacing, we can '.pack()' to order our widgets respectively.
sendButton = Button(win, text = 'SEND', command = Blink)
sendButton.pack(side= 'top')
closeButton = Button(win, text = 'LEAVE', command = Leave)
closeButton.pack(side = 'bottom')

win.mainloop()
